#活动ID
lottery.activity.id=1328559611870973953

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password =
spring.cache.type = redis

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active= 64
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait = 3000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 64
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 10
# 连接超时时间（毫秒）
spring.redis.lettuce.timeout = 3000
#



spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.listener.ack-mode=manual

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer